# Rocket Configuration File (Example)

# PID Gains
Kp = 1.7747
Ki = 0.95372
Kd = 0.72985
N = 196.2809

# Altitude Pressure Reference (kPa)
PRESSURE_0 = 100.816

# TVC Limits/Centers (degrees)
XMIN = 83
XDEF = 94
XMAX = 105

YMIN = 73
YDEF = 84
YMAX = 95

# TVC Output Flip
FLIP_X = true
FLIP_Y = true
